# CodeSharingPlatform

./: .gitignore
Code Sharing Platform/task/: build.gradle
Code Sharing Platform/task/src/platform/Responce/: Idshnik.java  Restrictions.java
Code Sharing Platform/task/src/platform/business/: Code.java  CodeService.java
Code Sharing Platform/task/src/platform/dto/: CodeDto.java  CodeMapper.java
Code Sharing Platform/task/src/platform/persistence/: CodeRepository.java
Code Sharing Platform/task/src/platform/presentation/: ApiController.java  codeController.java
Code Sharing Platform/task/src/resources/: application.properties
Code Sharing Platform/task/src/resources/templates/: codeAsHtml.ftlh  create.html  latestCodes.ftlh  script.js  style.css
